.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 15px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.header h2{
    margin: 0;
}

.book-card{
    height: 250px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.book-title{
    font-weight: 600;
    font-size: 16px;
    grid-row: 2/3;
    grid-column: 1/3;
}

.book-author{
    font-size: 14px;
    font-style: italic;
    grid-column: 1/3;

}

.book-pages{
    font-size: 13px;
    font-weight: 500;
    grid-column: 1/3;

}

.book-logo{
    height: 100px;
    width: 100px;
    grid-column: 1/3;
}

button{
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 5px 12px;
    justify-self: right;
}

.book-remove{
    height: 25px;
    width: 25px;
    justify-self: left;
    margin-left: 15px;
}

.book-add{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.book-add svg{
    height: 25px;
    width: 25px;
    transition: transform 0.3s ease;
}

.book-add svg:hover{
    transform: translateY(-5px);
}

.book-add p{
    font-weight: 600;
    font-size: small;
    margin: 0;
}

.main{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    background-color: rgb(115, 246, 117, 0.2);
    justify-items: center;
    height: 100vh;
    padding: 10px;
}

.your-books{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: rgb(115, 246, 117, 0.2);
    margin: 0;
    padding: 15px;
    text-align: center;
}

.your-books svg{
    height: 30px;
    width: 30px;
}

.form-card {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
    border: solid 0.5px black;

  }
  
  .form-card-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .hidden {
    display: none;
  }
  